* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hr {
  width: 100%;
  border: 0.5px solid hsl(0, 0%, 59%);
}

body {
  width: 100%;
  height: 100vh;
  background: url("./images/bg-pattern-top.svg"),
    url("./images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
  background-size: cover;
  background-position: bottom 500px right 120px, top 500px left 100px;
  font-family: Kumbh Sans;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  width: 350px;
  border-radius: 20px;
  text-align: center;
  background-image: url("./images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  width: 220px;
  padding-top: 20px;
  padding-bottom: 20px;
}

ul li {
  width: 100%;
  font-weight: 700;
}

img {
  display: block;
  width: 80px;
  position: absolute;
  top: 30%;
  right: 40%;
  border-radius: 50%;
  border: 4px solid white;
}

.img {
  padding-bottom: 60px;
}

.person {
  display: flex;
  padding-bottom: 10px;
  padding-top: 150px;
}

.name {
  display: flex;
  font-weight: 700;
  padding-right: 10px;
}

.age {
  font-size: 18px;
  color: hsl(0, 0%, 59%);
}

.location {
  font-size: 12px;
  padding-bottom: 20px;
  /* border-bottom: 1px solid hsl(0, 0%, 59%); */
  width: 335px;
}

.same {
  color: hsl(0, 0%, 59%);
  font-size: 13px;
  font-weight: 400;
}

@media only screen and (min-width: 800px) {
  body {
    background-position: bottom 300px right 500px, top 300px left 450px;
  }
}
